{
  "name": "chat",
  "version": "1.0.1",
  "description": "A practice real-time chat application written in Node.js using Express, Socket.js and Vue.js.",
  "repository": "https://github.com/dechristopher/node-realtime-chat.git",
  "main": "con-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node con-server.js",
    "web": "node web-server.js",
    "cli": "node client.js"
  },
  "author": "Andrew DeChristopher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "node-datetime": "^1.0.0",
    "schemapack": "^1.3.2",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.8"
  }
}
